[gd_scene load_steps=5 format=3 uid="uid://js50qpm1ixf"]

[ext_resource type="Script" uid="uid://b82snnbgo2dqv" path="res://player.gd" id="1_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0, 0.101961, 0.396078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(0.51, 0.135, 0.86)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_4flbx")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 0.25
height = 1.8

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
radius = 0.25

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
radius = 0.25

[node name="ArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)

[node name="LeftArm" type="CSGBox3D" parent="ArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.3)
size = Vector3(0.15, 0.1, 0.6)

[node name="RightArm" type="CSGBox3D" parent="ArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.3)
size = Vector3(0.15, 0.1, 0.6)

[node name="Area3D" type="Area3D" parent="ArmPivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArmPivot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.389297)
shape = SubResource("BoxShape3D_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")
